# BaiduFanyi

./: .gitignore  README.md  pom.xml
config/: log4j.properties  logger.properties
src/main/java/com/vcare/fanyi/util/: BaiduFanyiUtil.java  FileUtil.java  FormFieldKeyValuePair.java  HexUtil.java  HttpHelper.java  HttpPostEmulator.java  HttpResult.java  HttpUtil.java  IOUtil.java  Log4jUtil.java  Logger.java  OrderedProperties.java  PrintUtil.java  PropertiesUtil.java  PropertiesUtils.java  StringUtils.java  TimeUtil.java  URLUtil.java  UploadFileItem.java  Util.java
src/test/java/com/vcare/fanyi/util/: BaiduFanyiUtilTest.java
